<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dcs.tools</groupId>
		<artifactId>dcs-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../dcs-parent/pom.xml</relativePath>
	</parent>
	<artifactId>dcs-datalayer</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.dcs.tools</groupId>
			<artifactId>dcs-models</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sqljdbc4.jar</systemPath>			
		</dependency> -->
		
	</dependencies>
</project>